

.hero-container {
  height: 100vh;
  width: 100%;
  background: linear-gradient(0deg, #0f051d 30%, #130749 70%);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 11rem;
  gap: 4rem;

  h1 {
    font-weight: 700;
    color: white;
    font-size: 6.2rem;
    text-align: center;
    width: 62%;
    line-height: 1.1;
    span {
      background-clip: text;
      color: transparent;
      background: -webkit-linear-gradient(25deg, #2600fc, #ff00ea);

      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  }

  .top-coins-div {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 5rem;
  }

  .top-coin-div {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    font-weight: 700;

    img {
      width: 6rem;
      margin-bottom: 1rem;
    }

    h3 {
      color: white;
      font-size: 1.3rem;
    }

    h2 {
      color: white;
      font-size: 1.5rem;
    }
  }






.floating-img {

    width: 5rem;
    position: absolute;
    animation-duration: 1s;
    animation-name: move-btc;      
    animation-iteration-count: infinite;
    animation-direction: alternate;  
    animation-delay: 1s;
    top: 19%;

}

.btc-floating-img {
    
    left: 19.5%;


}
.eth-floating-img {

    right: 19.5%;
    

}
}

.see-prices-button {
  display: none;
}

@media all and (max-width: 1100px){

.floating-img {
  display: none;
}


.hero-container {

  h1 {
    font-size: 3rem;
    width: 80%;
  }
  justify-content: center;
  padding: 0;
  gap: 2rem;
}

.top-coins-div {
  display: none!important;
}

.see-prices-button {
  display: block;
  color: white;
    background: -webkit-linear-gradient(25deg, #2600fc, #ff00ea);
    font-weight: 700;
    padding: 1rem 2.3rem;
    font-size: 1.2rem;
    border-radius: 36px;

}

}
